<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset addfieldpath="/administrator/components/com_resources/models/fields">
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="name" label="COM_RESOURCES_FORM_LBL_CATEGORY_NAME" description="COM_RESOURCES_FORM_DESC_CATEGORY_NAME" hint="COM_RESOURCES_FORM_LBL_CATEGORY_NAME"/>
    <field name="ordering"/>
    <field name="alias" required="" label="COM_RESOURCES_FORM_LBL_ALIAS" description="COM_RESOURCES_FORM_DESC_ALIAS" hint="COM_RESOURCES_FORM_LBL_ALIAS"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
    </field>
    <field name="type" default="1" type="list" label="COM_RESOURCES_CATEGORY_TYPE" description="COM_RESOURCES_CATEGORY_TYPE" class="inputbox" size="1">
      <option value="1">COM_RESOURCES_CATEGORY_TYPE_ITEM</option>
      <option value="2">COM_RESOURCES_CATEGORY_TYPE_DOCUMENT</option>
    </field>
    <field type="categories" name="parent_id" label="COM_RESOURCES_FORM_CATEGORY_LBL_PARENT_ID"/>
    <field type="directories" name="directory_id" label="COM_RESOURCES_FORM_CATEGORY_LBL_DIRECTORY_NAME" required="" />
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="COM_RESOURCES_FORM_LBL_CATEGORY_CREATED_BY" description="COM_RESOURCES_FORM_DESC_CATEGORY_CREATED_BY" hidden="true" hint="COM_RESOURCES_FORM_LBL_CATEGORY_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="COM_RESOURCES_FORM_LBL_CATEGORY_MODIFIED_BY" description="COM_RESOURCES_FORM_DESC_CATEGORY_MODIFIED_BY" hidden="true" hint="COM_RESOURCES_FORM_LBL_CATEGORY_MODIFIED_BY"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
